[supervisord]
nodaemon=true

[program:ttserver]
command=/usr/local/tokyotyrant-1.1.33/bin/ttserver

[program:solr]
directory=/echoprint-server/solr/solr
command=java -jar -Dsolr.solr.home=/echoprint-server/solr/solr/solr/ -Djava.awt.headless=true start.jar

[program:web_api]
command=python /echoprint-server/API/api.py 8555